╔═══════════════════════════════════════════════╗
║		TABLA DE SIMBOLOS		║
╟───────────────────────┬───────────────────────╢
║	lexema		│	componente	║
╟───────────────────────┼───────────────────────╢
║	chan		│	300		║
║	for		│	301		║
║	func		│	302		║
║	go		│	303		║
║	import		│	304		║
║	package		│	305		║
║	range		│	306		║
║	var		│	307		║
╚═══════════════════════╧═══════════════════════╝
<305,package>
<400,main>
<508,;>
<304,import>
<401,"fmt">
<508,;>
<302,func>
<400,sum>
<500,(>
<400,s>
<502,[>
<503,]>
<400,float32>
<506,,>
<400,c>
<300,chan>
<400,float32>
<501,)>
<504,{>
<307,var>
<400,sum>
<400,float32>
<600,=>
<402,0>
<508,;>
<301,for>
<400,_>
<506,,>
<400,v>
<601,:=>
<306,range>
<400,s>
<504,{>
<400,sum>
<602,+=>
<400,v>
<508,;>
<505,}>
<508,;>
<400,c>
<603,<->
<400,sum>
<508,;>
<505,}>
<508,;>
<302,func>
<400,main>
<500,(>
<501,)>
<504,{>
<400,s>
<601,:=>
<502,[>
<503,]>
<400,float32>
<504,{>
<402,2>
<506,,>
<400,real>
<500,(>
<403,1.e0>
<604,+>
<402,0>
<400,i>
<501,)>
<506,,>
<400,real>
<500,(>
<404,1.e+0i>
<501,)>
<506,,>
<402,0xBadFace42>
<606,*>
<403,1e-11>
<506,,>
<605,->
<402,9>
<506,,>
<403,4.e+0>
<506,,>
<403,.1273E2>
<505,}>
<508,;>
<400,c>
<601,:=>
<400,make>
<500,(>
<300,chan>
<400,float32>
<501,)>
<508,;>
<303,go>
<400,sum>
<500,(>
<400,s>
<502,[>
<608,:>
<400,len>
<500,(>
<400,s>
<501,)>
<607,/>
<402,2>
<503,]>
<506,,>
<400,c>
<501,)>
<508,;>
<303,go>
<400,sum>
<500,(>
<400,s>
<502,[>
<400,len>
<500,(>
<400,s>
<501,)>
<607,/>
<402,2>
<608,:>
<503,]>
<506,,>
<400,c>
<501,)>
<508,;>
<400,i>
<506,,>
<400,j>
<601,:=>
<603,<->
<400,c>
<506,,>
<603,<->
<400,c>
<508,;>
<400,fmt>
<507,.>
<400,Println>
<500,(>
<401,"Partial results and \"Total\" sum:">
<501,)>
<508,;>
<400,fmt>
<507,.>
<400,Println>
<500,(>
<400,i>
<506,,>
<400,j>
<506,,>
<400,i>
<604,+>
<400,j>
<501,)>
<508,;>
<505,}>
<508,;>
╔═══════════════════════════════════════════════╗
║		TABLA DE SIMBOLOS		║
╟───────────────────────┬───────────────────────╢
║	lexema		│	componente	║
╟───────────────────────┼───────────────────────╢
║	chan		│	300		║
║	for		│	301		║
║	func		│	302		║
║	go		│	303		║
║	import		│	304		║
║	package		│	305		║
║	range		│	306		║
║	var		│	307		║
║	main		│	400		║
║	sum		│	400		║
║	s		│	400		║
║	float32		│	400		║
║	c		│	400		║
║	_		│	400		║
║	v		│	400		║
║	real		│	400		║
║	i		│	400		║
║	make		│	400		║
║	len		│	400		║
║	j		│	400		║
║	fmt		│	400		║
║	Println		│	400		║
╚═══════════════════════╧═══════════════════════╝
